{
  "name": "env_config",
  "version": "1.0.0",
  "description": "change env conf",
  "main": "index.js",
  "scripts": {
    "env:dev": "cat dev.env > .env",
    "env:prod": "cat prod.env > .env"
  },
  "author": "",
  "license": "ISC"
}
